{
  "homepage": "http://sebneu.github.io/mulatschak",
  "name": "muli",
  "version": "1.0.0",
  "description": "multiplayer browser game",
  "main": "app.js",
  "dependencies": {
    "eslint": "^4.17.0",
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  },
  "scripts": {
    "start": "node app.js"
  },
  "author": "Manuel Hinterreiter",
  "license": "ISC"
}
